# ForIvan

./: .gitignore
CopilotApp/: pom.xml
CopilotApp/src/main/java/beans/: ChatBean.java  LoginBean.java
CopilotApp/src/main/java/entities/: Chat.java  Message.java  User.java
CopilotApp/src/main/webapp/: main.xhtml
CopilotApp/src/main/webapp/css/: start-style.css
CopilotApp/src/main/webapp/js/: theme.js
Lab3/: .gitignore  MANIFEST.MF  README.md  build.gradle  build.gradle.kts  build.properties  build.xml  ivy.xml  settings.gradle  settings.gradle.kts
Lab3/history-output/: last-working-revision.diff
Lab3/java/app/: Lab3Launcher.java
Lab3/scripts/: history-check-gradle.sh  history-check.sh
Lab3/src/characters/: MainCharacter.java  Stoleman.java  Wildman.java
Lab3/src/godness/: God.java
Lab3/test/beans/: AreaCheckBeanTest.java
Lab3/test/entities/: ResultEntryTest.java
lab4/: README.md  pom.xml
lab4/serverConfig/: module.xml  standalone.xml
lab4/src/main/java/beans/: AreaCheckBean.java  ResultsBean.java
lab4/src/main/java/demo/: DemoResultsStore.java  MonitoringDemo.java
lab4/src/main/java/mbeans/: Area.java  AreaMBean.java  MBeanRegistry.java  PointStats.java  PointStatsMBean.java
lab4/src/main/webapp/WEB-INF/: beans.xml
lab4/src/test/java/mbeans/: AreaTest.java  PointStatsTest.java
lab7/: .gitignore  README.md
lab7/task1/: README.md  main.py
lab7/task2/: Contours and solutions.ipynb  README.md  main.py
lab7/task3/: README.md  answer_questions.md  main.py
lab7/task3/results/: metrics.csv  report.txt
lab7/task3/src/: data_preparation.py  model.py  optimizers.py  train.py
