plugins {
    id 'java'
    id 'war'
}

// грузим из build.properties
def buildProperties = new Properties()
file('build.properties').withInputStream { buildProperties.load(it) }

group = 'org.example'
version = buildProperties.getProperty('project.version', '1.0-SNAPSHOT')

buildDir = 'target'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['java']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

dependencies {
    implementation 'org.glassfish:jakarta.faces:2.3.9'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.primefaces:primefaces:14.0.0'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.apache.derby:derbyclient:10.16.1.1'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    archiveFileName = "${buildProperties.getProperty('project.name', 'PrepareWeb3')}.jar"
    manifest.from(buildProperties.getProperty('manifest.file', 'MANIFEST.MF'))
}

tasks.named('war') {
    archiveFileName = 'ROOT.war'
    webAppDirectory = file('webapp')
}

tasks.register('compile') {
    group = 'lab3'
    description = 'Компиляция'
    dependsOn tasks.named('classes')
}

tasks.named('build') {
    dependsOn tasks.named('compile')
    dependsOn tasks.named('jar')
}

tasks.named('clean') {
    doFirst {
        delete file(buildProperties.getProperty('dist.dir', 'dist'))
        delete file(buildProperties.getProperty('history.output.dir', 'history-output'))
    }
}

tasks.register('music', Exec) {
    group = 'lab3'
    description = 'Воспроизведение музыки по завершению сборки'
    dependsOn tasks.named('build')

    commandLine buildProperties.getProperty('music.command', 'afplay'),
            buildProperties.getProperty('music.file', '/System/Library/Sounds/Glass.aiff')
}

tasks.register('history', Exec) {
    group = 'lab3'
    description = 'Поиск последней компилируемой ревизии Git и формирование diff'
    dependsOn tasks.named('clean')

    commandLine 'bash', 'scripts/history-check-gradle.sh'

    environment 'GRADLE_COMMAND', buildProperties.getProperty('gradle.command', 'gradle')
    environment 'GIT_COMMAND', buildProperties.getProperty('git.command', 'git')
    environment 'HISTORY_OUTPUT_DIR', buildProperties.getProperty('history.output.dir', 'history-output')
    environment 'HISTORY_DIFF_FILE', buildProperties.getProperty('history.diff.file', 'history-output/last-working-revision.diff')
    environment 'HISTORY_WORKTREE_DIR', buildProperties.getProperty('history.worktree.dir', 'history-output/worktree')
}
